body,
html {
    font-family: 'Montserrat', sans-serif !important;
    height: 100%;
    margin: 0;
}

.hidden {
    display: none;
}

/* variables */

:root {
    --color_verde: #007F73;
    --color_verde_claro: #4CCD99;
    --color_negro: black;
    --color_blanco: whitesmoke;
    --color_gris_oscuro: rgb(68, 68, 68);
    --color_gris_claro: rgb(176, 176, 176);
    --color_dorado: #e7ba17;
}

/*====================section 1================*/
.section1 {
    background-image: url("./img/section1.jpg");
    height: 100%;
    position: relative;
    opacity: 0.97;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.promo {
    height: 15%;
}

.navbar-nav {
    margin-left: auto; /* Empuja los elementos del navbar a la derecha */
    display: flex;
    align-items: center;
    
}

/*estilos del boton para que se vea a la derecha y blanco*/

.navbar-toggler {
    border: none;
}

.navbar-toggler .navbar-toggler-icon {
    filter: invert(1);
}

/* Estilos para los enlaces nav con efecto */



/* Quitar el icono de flecha de dropdown */

.avatar-dropdown-toggle::after {
    display: none !important;
}

.avatar-dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .avatar-dropdown-toggle img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

/* Estilo para el menú desplegable personalizado */
.custom-dropdown-menu {
    background-color: #f8f9fa !important;
    /* Gris claro */
    border: none !important;
    /* Sin borde */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
    /* Sombra ligera */
}

.custom-dropdown-menu .dropdown-item {
    color: var(--color_gris_oscuro) !important;
    /* Color de texto */
}

.custom-dropdown-menu .dropdown-item:hover {
    background-color: var(--color_dorado) !important;
    /* Color de fondo al pasar el ratón */
}

.container-header {
    padding: 50px;
    width: 90%;
    margin: 0 auto;
}

.container-header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--color_blanco);
    text-transform: uppercase;
}

nav a:hover,
nav a:focus {
    color: var(--color_verde);
    animation-name: animation-mouse-over;
    animation-duration: 0.3s;
    font-size: 1.05rem;
}


/*==================== productos ================*/

.producto {
    background-color: var(--color_gris_claro);
    display: flex;
    align-items: stretch;
    border: 4px solid black;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.producto-imagen {
    width: 100%;
    height: 400px;
    object-fit: cover;
    /* margin-right: 15px; */
    border-radius: 5px;
    border: 2px solid black;
}

.col {
    display: flex;
}

.producto.card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.producto-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.producto-info h3 {
    margin: 0 0 10px 0;
}

.producto-info p {
    margin: 1px 0;
}

/*==================== SECCIÓN 2 QUIENES SOMOS ================*/

.section2 {
    background-color: var(--color_verde_claro);
    width: 100%;
    min-height: 250px;
    padding-top: 10px;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "content";
}

.content {
    grid-area: content;
    text-align: center;
    margin: 5%;
}



/*==================== SECCIÓN 3 COMO COMPRAR ================*/


h2 {
    color: var(--color_verde);
    margin: 0px;
}

.section3 {
    display: grid;
    grid-template-areas:
        'item1 item2 item3';
    background-color: var(--color_verde);
}


.section3>div {
    text-align: center;
    margin: 10%;
}

.section3-titles {
    font-size: 1.2rem;
    margin: 10px;
    color: var(--color_verde_claro);
    padding: 5px;
}

.item1 {
    grid-area: item1;
    color: var(--color_blanco);
}

.item2 {
    grid-area: item2;
    color: var(--color_blanco);
}

.item3 {
    grid-area: item3;
    color: var(--color_blanco);
}

/*==================== LOCALES ================*/
.locales {
    background-color: var(--color_verde_claro);
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2% 2% 2% 20%;
}

.locales-titles {
    font-size: 1.2rem;
    margin: 10px;
    color: var(--color_verde);
    padding: 5px;
}

/*==================== CONTACTO ================*/

.contacto {
    background-image: url("./img/formulario.jpg");
    background-repeat: repeat-x;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contacto-content {
    margin: auto;
    width: 50%;
}


/*==================== footer ================*/

footer {
    height: 10vh;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 10px 0px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--color_gris_claro);
}

footer>div {
    margin: 5px;
}

.iconos {
    height: 4vh;
}

/*==================== @keyframes ================*/

@keyframes animation-mouse-over {
    from {
        font-size: 1rem;
    }

    to {
        font-size: 1.05rem;
    }
}

@media screen and (max-width: 768px) {


    .logo {
        width: 130px;
        padding-bottom: 20px;
    }

    .container-header {
        text-align: center;
    }

    .container-header-nav {
        flex-direction: column;
    }



    nav a:hover,
    nav a:focus {
        animation-name: none;
        animation-duration: 0.5s;
        font-size: 1rem;
    }

    .section3 {
        grid-template-areas:
            'item1'
            'item2'
            'item3';
    }

}